# tihonov_laba_10

./: README.md  laba_10.sln
Shared/: Class1.cs
Shared/Models/: Manager.cs  Project.cs
laba_10/laba_10/: Program.cs  appsettings.Development.json  laba_10.csproj
laba_10/laba_10.Client/: _Imports.razor  laba_10.Client.csproj
laba_10/laba_10/Components/: App.razor  _Imports.razor
laba_10/laba_10/Components/Layout/: NavMenu.razor
laba_10/laba_10/Components/Pages/: Home.razor
laba_10/laba_10/Databse/: DatabaseContext.cs
laba_10/laba_10/Interfaces/: IManager.cs  IProject.cs
laba_10/laba_10/Migrations/: 20241025065327_InitialCreate.Designer.cs  20241025065327_InitialCreate.cs  20241025071444_InitialCreate.Designer.cs  20241025071444_InitialCreate.cs  DatabaseContextModelSnapshot.cs
laba_10/laba_10/Properties/: launchSettings.json
laba_10/laba_10/ServiceExtensions/: ServiceExtensions.cs
laba_10/laba_10/Services/: ManagerService.cs  ProjectService.cs
